<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\TennisClub.Infrastructure\TennisClub.Infrastructure.csproj" />
      <ProjectReference Include="..\TennisClub.AppCore\TennisClub.AppCore.csproj" />
      <ProjectReference Include="..\TennisClub.Data\TennisClub.Data.csproj" />
    </ItemGroup>

</Project>
