# TennisSchool

./: App.config  Lab1.sln  Program.cs  README.md  TennisClub.csproj  TennisClub.sln  TennisClubProgram.cs
TennisClub.AppCore/: TennisClub.AppCore.csproj
TennisClub.AppCore/interfaces/: IChildProc.cs  IPairValidator.cs  IValidator.cs
TennisClub.AppCore/model/impl/: CachedGroup.cs  Child.cs  GameLevel.cs  Group.cs
TennisClub.AppCore/model/interfaces/: IBaseId.cs  ICachedGroup.cs  IChild.cs  IGroup.cs
TennisClub.AppCore/validators/: ChildAgeRullChecker.cs  IsAgeAllowAddChildRuleChecker.cs  IsAgeAllowAddChildValidator.cs  IsChildValidator.cs
TennisClub.Console/: TennisClub.Console.csproj  TennisClubProgram.cs
TennisClub.Console/test/: DaoPrinter.cs  TestDataLoader.cs
TennisClub.Data/: TennisClub.Data.csproj
TennisClub.Data/Repository/: ChildChosenDaysRepository.cs  ChildRepository.cs  GenericRepository.cs  GroupRepository.cs  UnitOfWork.cs
TennisClub.Data/Repository/interfaces/: IChildChosenDaysRepository.cs  IChildRepository.cs  IGroupRepository.cs  IRepository.cs  IUnitOfWork.cs
TennisClub.Data/context/: InMemoryDbContext.cs  PostgresDbContext.cs  PostgresDbContextFactory.cs  ProviderDb.cs  TennisClubContext.cs
TennisClub.Data/dao/: CachedGroupDao.cs  ChildChosenDaysRepository.cs  ChildRepository.cs  Dao.cs  DaoObject.cs  GenericRepository.cs  GroupRepository.cs  UnitOfWork.cs
TennisClub.Data/dao/interfaces/: ICachedGroupDao.cs  IChildChosenDaysRepository.cs  IChildRepository.cs  IDao.cs  IDaoDelete.cs  IDaoUpdate.cs  IGroupRepository.cs  IRepository.cs  IUnitOfWork.cs
TennisClub.Data/extentions/: ListGroupInDbExtention.cs
TennisClub.Data/mappers/: DateToYearsMapper.cs
TennisClub.Data/model/: ChildChoosenDaysEntity.cs  ChildInDb.cs  GroupInDb.cs
TennisClub.Infrastructure/: TennisClub.Infrastructure.csproj
TennisClub.Infrastructure/interfaces/: IChildAsyncService.cs  IChildFacade.cs  IChildFacadeAsync.cs  IChildPipeline.cs  IChildService.cs  IGroupAsyncService.cs  IGroupFacade.cs  IGroupService.cs
TennisClub.Infrastructure/mappers/: ChildInDbNullableToChildMapper.cs  ChildInDbToChildMapper.cs  ChildToChildInDbMapper.cs  GroupInDbNullableToGroupMapper.cs  GroupInDbToGroupMapper.cs  GroupToGroupInDbMapper.cs  IMapper.cs  ToChildDayMapper.cs
TennisClub.Infrastructure/model/: ChildDomain.cs  GroupDomain.cs
TennisClub.Infrastructure/pipelines/: ChildFacade.cs  ChildFacadeAsync.cs  ChildPipeline.cs  GroupFacade.cs
TennisClub.Infrastructure/services/: ChildAsyncService.cs  ChildService.cs  GroupAsyncService.cs  GroupService.cs
TennisClub.WpfDesktop/: App.xaml  App.xaml.cs  AssemblyInfo.cs  ChildMock.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowView.xaml  MainWindowView.xaml.cs  MainWindowViewModel.cs  RelayCommand.cs  TennisClub.WpfDesktop.csproj
TennisClub.WpfDesktop/Pages/: ChildAddSuccessPage.xaml  ChildAddSuccessPage.xaml.cs  ChildChooseGroupPage.xaml  ChildChooseGroupPage.xaml.cs  ChildCredentialsPage.xaml  ChildCredentialsPage.xaml.cs  ChildDaysPage.xaml  ChildDaysPage.xaml.cs  StartPage.xaml  StartPage.xaml.cs
TennisClub.WpfDesktop/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
TennisClub.WpfDesktop/ViewModel/: BaseViewModel.cs  ChildAddViewModel.cs  MainViewModel.cs  NavigationService.cs  StartViewModel.cs  ViewLocator.cs
TennisClub.WpfDesktop/mappers/: ChildMapper.cs  ChildMock.cs  FromUiChildMapper.cs  FromUiGroupMapper.cs  IMapper.cs  ToUiChildMapper.cs  ToUiGroupMapper.cs
TennisClub.WpfDesktop/mapppers/: FromUiChildMapper.cs  FromUiGroupMapper.cs  IMapper.cs  ToUiChildMapper.cs  ToUiGroupMapper.cs
TennisClub.WpfDesktop/model/: Child.cs  ChildWpf.cs  GroupWpf.cs  IBaseId.cs
TennisClub.WpfUi/: App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  RelayCommand.cs  TennisClub.WpfUi.csproj
TennisClub.WpfUi/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
TennisClub.WpfUi/mappers/: ChildMock.cs  FromUiChildMapper.cs  FromUiGroupMapper.cs  IMapper.cs  ToUiChildMapper.cs  ToUiGroupMapper.cs
TennisClub.WpfUi/model/: ChildWpf.cs  GroupWpf.cs
dao/: CachedGroupDao.cs  Dao.cs  DaoObject.cs  IDao.cs  IDaoUpdate.cs
dao/interfaces/: ICachedGroupDao.cs  IDao.cs  IDaoDelete.cs
logic/: ChildPipeline.cs  ChildProc.cs  GroupProc.cs  IChildProc.cs
logic/interfaces/: IChildProcGrouper.cs  IGroupProc.cs
model/: Base.cs  CachedGroup.cs  Child.cs  GameLevel.cs  Group.cs  IBaseId.cs
test/: TestDataLoader.cs
