<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
	<TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TennisClub.AppCore\TennisClub.AppCore.csproj" />
    <ProjectReference Include="..\TennisClub.Data\TennisClub.Data.csproj" />
  </ItemGroup>

</Project>
