<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>netcoreapp3.1-windows</TargetFramework>
        <UseWPF>true</UseWPF>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<ApplicationIcon>Images\tennis.ico</ApplicationIcon>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AsyncAwaitBestPractices.MVVM" Version="5.1.0" />
      <PackageReference Include="MvvmLightLibs" Version="5.4.1.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\TennisClub.Infrastructure\TennisClub.Infrastructure.csproj" />
	  <ProjectReference Include="..\TennisClub.Data\TennisClub.Data.csproj" />
	  <ProjectReference Include="..\TennisClub.AppCore\TennisClub.AppCore.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Resource Include="Images\tennis.ico" />
    </ItemGroup>
</Project>
