<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\TennisClub.AppCore\TennisClub.AppCore.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="repo\**" />
      <Compile Remove="extentions\**" />
      <Compile Remove="dao\CachedGroupDao.cs" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="repo\**" />
      <EmbeddedResource Remove="extentions\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="repo\**" />
      <None Remove="extentions\**" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.2">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="5.0.2" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="mappers" />
    </ItemGroup>

</Project>
