<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<TargetFrameworks>net472;netcoreapp3.1</TargetFrameworks>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\TennisClub.AppCore\TennisClub.AppCore.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="repo\**" />
      <Compile Remove="extentions\**" />
      <Compile Remove="dao\CachedGroupDao.cs" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="repo\**" />
      <EmbeddedResource Remove="extentions\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="repo\**" />
      <None Remove="extentions\**" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="EntityFramework" Version="6.4.4" />
      <PackageReference Include="Npgsql" Version="5.0.3" />
    </ItemGroup>

</Project>
